/* ============================================
   AOB Corporate Hub — Bold + Clean Design
   Inspired by WeAreBrain & Webflow aesthetics
   ============================================ */

/* ---------- Reset & Variables ---------- */
:root {
  --navy: #0a0f1c;
  --navy-mid: #111827;
  --navy-light: #1a2332;
  --blue: #2563eb;
  --blue-bright: #3b82f6;
  --blue-glow: #60a5fa;
  --cyan: #06b6d4;
  --violet: #7c3aed;
  --white: #ffffff;
  --off-white: #fafbfc;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --green: #10b981;
  --amber: #f59e0b;
  --red: #ef4444;
  --font-display: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
  --shadow-lg: 0 12px 32px rgba(0,0,0,0.08);
  --shadow-xl: 0 24px 48px rgba(0,0,0,0.1);
  --shadow-glow: 0 0 60px rgba(37,99,235,0.12);
  --radius: 12px;
  --radius-lg: 20px;
  --radius-xl: 28px;
  --radius-full: 9999px;
  --ease: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --max-w: 1200px;
  --max-w-narrow: 800px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--font-body);
  color: var(--gray-700);
  background: var(--white);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
img { max-width: 100%; height: auto; display: block; }
a { text-decoration: none; color: inherit; }
ul, ol { list-style: none; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.08;
  color: var(--gray-900);
  letter-spacing: -0.03em;
}

/* ---------- Typography Scale ---------- */
.display { font-size: clamp(3rem, 7vw, 5.5rem); }
.h1 { font-size: clamp(2.5rem, 5.5vw, 4rem); }
.h2 { font-size: clamp(2rem, 4vw, 3rem); }
.h3 { font-size: clamp(1.35rem, 2.5vw, 1.75rem); }
.h4 { font-size: 1.15rem; font-weight: 700; }
.lead { font-size: clamp(1.1rem, 1.5vw, 1.25rem); line-height: 1.7; color: var(--gray-500); }
.overline {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 700;
  color: var(--blue);
}

/* ---------- Layout ---------- */
.container { max-width: var(--max-w); margin: 0 auto; padding: 0 24px; }
.container-narrow { max-width: var(--max-w-narrow); margin: 0 auto; padding: 0 24px; }
.section { padding: 100px 0; }
.section-sm { padding: 60px 0; }
.grid { display: grid; gap: 24px; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.text-center { text-align: center; }

/* ---------- Section Headers ---------- */
.section-head { margin-bottom: 64px; }
.section-head .overline { margin-bottom: 16px; display: block; }
.section-head h2 { margin-bottom: 16px; }
.section-head p { max-width: 580px; }
.section-head.text-center p { margin: 0 auto; }

/* ---------- Gradient Text ---------- */
.gradient-text {
  background: linear-gradient(135deg, var(--blue) 0%, var(--cyan) 50%, var(--violet) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.gradient-text-warm {
  background: linear-gradient(135deg, var(--amber) 0%, var(--red) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  font-size: 0.95rem;
  font-weight: 650;
  border-radius: var(--radius-full);
  transition: all 0.3s var(--ease);
  white-space: nowrap;
  font-family: var(--font-body);
}
.btn-primary {
  background: var(--gray-900);
  color: var(--white);
}
.btn-primary:hover {
  background: var(--blue);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(37,99,235,0.3);
}
.btn-outline {
  background: transparent;
  color: var(--gray-900);
  box-shadow: inset 0 0 0 1.5px var(--gray-300);
}
.btn-outline:hover {
  box-shadow: inset 0 0 0 1.5px var(--gray-900);
  transform: translateY(-2px);
}
.btn-white {
  background: var(--white);
  color: var(--gray-900);
}
.btn-white:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.btn-ghost {
  background: rgba(255,255,255,0.08);
  color: var(--white);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.15);
}
.btn-ghost:hover {
  background: rgba(255,255,255,0.15);
  transform: translateY(-2px);
}
.btn-lg { padding: 18px 40px; font-size: 1.05rem; }
.btn-sm { padding: 10px 22px; font-size: 0.85rem; }
.btn-arrow::after {
  content: '\2192';
  transition: transform 0.3s var(--ease);
}
.btn-arrow:hover::after { transform: translateX(4px); }

/* ---------- Navigation ---------- */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 20px 0;
  transition: all 0.4s var(--ease);
}
.nav.scrolled {
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  box-shadow: 0 1px 0 rgba(0,0,0,0.06);
  padding: 14px 0;
}
.nav-inner { display: flex; align-items: center; justify-content: space-between; }
.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.3rem;
  color: var(--white);
  letter-spacing: -0.02em;
}
.nav.scrolled .nav-logo { color: var(--gray-900); }
.nav-logo-mark {
  width: 34px;
  height: 34px;
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  font-size: 0.7rem;
  letter-spacing: 0;
}
.nav-links { display: flex; align-items: center; gap: 36px; }
.nav-links a {
  font-size: 0.88rem;
  font-weight: 500;
  color: rgba(255,255,255,0.7);
  transition: color 0.3s var(--ease);
  position: relative;
}
.nav-links a:hover,
.nav-links a.active { color: var(--white); }
.nav.scrolled .nav-links a { color: var(--gray-500); }
.nav.scrolled .nav-links a:hover,
.nav.scrolled .nav-links a.active { color: var(--gray-900); }
.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--blue);
  border-radius: 1px;
}
.nav-cta {
  padding: 9px 22px !important;
  background: rgba(255,255,255,0.12) !important;
  border: 1px solid rgba(255,255,255,0.2) !important;
  border-radius: var(--radius-full) !important;
  font-weight: 600 !important;
  color: var(--white) !important;
}
.nav-cta:hover { background: rgba(255,255,255,0.22) !important; }
.nav.scrolled .nav-cta {
  background: var(--gray-900) !important;
  border-color: var(--gray-900) !important;
  color: var(--white) !important;
}
.nav.scrolled .nav-cta:hover { background: var(--blue) !important; border-color: var(--blue) !important; }

/* Mobile nav */
.nav-toggle { display: none; padding: 8px; }
.nav-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--white);
  border-radius: 2px;
  margin: 5px 0;
  transition: 0.3s var(--ease);
}
.nav.scrolled .nav-toggle span { background: var(--gray-900); }

/* ---------- Hero ---------- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--navy);
  position: relative;
  overflow: hidden;
  padding: 120px 0 80px;
}
.hero-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.4;
  animation: float 20s ease-in-out infinite;
}
.hero-orb-1 {
  width: 600px;
  height: 600px;
  background: var(--blue);
  top: -20%;
  right: -10%;
  animation-delay: 0s;
}
.hero-orb-2 {
  width: 400px;
  height: 400px;
  background: var(--violet);
  bottom: -10%;
  left: -5%;
  animation-delay: -7s;
}
.hero-orb-3 {
  width: 300px;
  height: 300px;
  background: var(--cyan);
  top: 40%;
  right: 30%;
  animation-delay: -13s;
}
@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.05); }
  66% { transform: translate(-20px, 20px) scale(0.95); }
}
.hero-grid-bg {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  background: rgba(37,99,235,0.1);
  border: 1px solid rgba(37,99,235,0.2);
  border-radius: var(--radius-full);
  color: var(--blue-glow);
  font-size: 0.82rem;
  font-weight: 600;
  margin-bottom: 32px;
  letter-spacing: 0.01em;
}
.hero-badge-dot {
  width: 6px;
  height: 6px;
  background: var(--green);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}
.hero h1 {
  color: var(--white);
  margin-bottom: 24px;
  line-height: 1.05;
}
.hero .lead {
  color: rgba(255,255,255,0.55);
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 1.2rem;
}
.hero-actions { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }
.hero-stats {
  display: flex;
  gap: 56px;
  justify-content: center;
  margin-top: 72px;
  padding-top: 48px;
  border-top: 1px solid rgba(255,255,255,0.07);
}
.hero-stat-value {
  font-family: var(--font-display);
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--white);
  letter-spacing: -0.02em;
  margin-bottom: 4px;
}
.hero-stat-label {
  font-size: 0.82rem;
  color: rgba(255,255,255,0.4);
  font-weight: 500;
}

/* ---------- Marquee / Ticker ---------- */
.ticker {
  padding: 20px 0;
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
  overflow: hidden;
  background: var(--gray-50);
}
.ticker-track {
  display: flex;
  gap: 48px;
  animation: ticker 30s linear infinite;
  width: max-content;
}
.ticker-item {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-300);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 12px;
}
.ticker-item span { color: var(--gray-200); font-size: 0.6rem; }
@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ---------- Card Styles ---------- */
.card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 36px;
  transition: all 0.4s var(--ease);
  position: relative;
}
.card:hover {
  border-color: var(--gray-300);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}
.card-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.4rem;
}
.card h3 { margin-bottom: 10px; }
.card p { color: var(--gray-500); line-height: 1.7; }
.card-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--blue);
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 16px;
  transition: gap 0.3s var(--ease);
}
.card-link:hover { gap: 10px; }

/* Dark cards */
.card-dark {
  background: var(--navy-mid);
  border-color: rgba(255,255,255,0.06);
  color: var(--white);
}
.card-dark:hover { border-color: rgba(255,255,255,0.12); }
.card-dark h3, .card-dark h4 { color: var(--white); }
.card-dark p { color: rgba(255,255,255,0.5); }

/* Brand accent bars */
.card-accent {
  position: absolute;
  top: 0;
  left: 32px;
  right: 32px;
  height: 3px;
  border-radius: 0 0 3px 3px;
  opacity: 0;
  transition: opacity 0.3s var(--ease);
}
.card:hover .card-accent { opacity: 1; }

/* ---------- Big Statement Section ---------- */
.statement {
  padding: 120px 0;
}
.statement-text {
  font-family: var(--font-display);
  font-size: clamp(1.75rem, 3.5vw, 2.75rem);
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: var(--gray-900);
  max-width: 900px;
}
.statement-text .highlight {
  color: var(--gray-400);
}

/* ---------- Feature Row ---------- */
.feature-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
  padding: 80px 0;
}
.feature-row.reverse { direction: rtl; }
.feature-row.reverse > * { direction: ltr; }
.feature-visual {
  aspect-ratio: 4/3;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  position: relative;
  overflow: hidden;
}
.feature-visual-blue {
  background: linear-gradient(135deg, #eef2ff, #dbeafe);
  border: 1px solid #c7d2fe;
}
.feature-visual-dark {
  background: linear-gradient(135deg, var(--navy), var(--navy-mid));
  border: 1px solid rgba(255,255,255,0.05);
  color: rgba(255,255,255,0.3);
}
.feature-text .overline { margin-bottom: 12px; display: block; }
.feature-text h2 { margin-bottom: 16px; }
.feature-text p { color: var(--gray-500); margin-bottom: 24px; line-height: 1.75; }
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 28px;
}
.feature-list li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--gray-600);
  font-size: 0.95rem;
}
.feature-list li::before {
  content: '\2713';
  color: var(--green);
  font-weight: 700;
  margin-top: 2px;
}

/* ---------- Stats Section ---------- */
.stats-strip {
  background: var(--navy);
  padding: 56px 0;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  text-align: center;
}
.stats-grid h3 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 4px;
}
.stats-grid p {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.45);
}

/* ---------- CTA ---------- */
.cta {
  padding: 100px 0;
  background: var(--navy);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cta-orb {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.25;
}
.cta-orb-1 { background: var(--blue); top: -200px; left: 50%; transform: translateX(-50%); }
.cta h2 { color: var(--white); margin-bottom: 16px; position: relative; z-index: 2; }
.cta .lead { color: rgba(255,255,255,0.55); max-width: 500px; margin: 0 auto 36px; position: relative; z-index: 2; }
.cta .btn { position: relative; z-index: 2; }

/* ---------- Team Cards ---------- */
.team-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--white);
  border: 1px solid var(--gray-200);
  transition: all 0.4s var(--ease);
}
.team-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); }
.team-photo {
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(135deg, var(--gray-100), var(--gray-50));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-300);
  font-size: 3.5rem;
}
.team-info { padding: 24px; }
.team-info h3 { font-size: 1.1rem; margin-bottom: 2px; font-weight: 700; }
.team-info .role { color: var(--blue); font-size: 0.82rem; font-weight: 600; margin-bottom: 10px; }
.team-info p { color: var(--gray-500); font-size: 0.85rem; line-height: 1.65; }

/* ---------- Blog Cards ---------- */
.blog-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--white);
  border: 1px solid var(--gray-200);
  transition: all 0.4s var(--ease);
}
.blog-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); }
.blog-thumb {
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: rgba(255,255,255,0.5);
}
.blog-body { padding: 24px; }
.blog-meta { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
.blog-tag {
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 700;
  color: var(--blue);
  background: rgba(37,99,235,0.06);
  padding: 3px 10px;
  border-radius: var(--radius-full);
}
.blog-date { font-size: 0.8rem; color: var(--gray-400); }
.blog-body h3 { font-size: 1.1rem; margin-bottom: 8px; font-weight: 700; }
.blog-body h3 a:hover { color: var(--blue); }
.blog-body p { color: var(--gray-500); font-size: 0.9rem; line-height: 1.65; }

/* ---------- Contact ---------- */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 56px; align-items: start; }
.contact-info h2 { margin-bottom: 16px; }
.contact-info > p { color: var(--gray-500); line-height: 1.75; margin-bottom: 36px; }
.contact-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 28px;
}
.contact-item-icon {
  width: 46px;
  height: 46px;
  min-width: 46px;
  border-radius: 12px;
  background: rgba(37,99,235,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue);
  font-size: 1.1rem;
}
.contact-item h4 { font-size: 0.92rem; margin-bottom: 2px; }
.contact-item p { color: var(--gray-500); font-size: 0.9rem; }

.contact-form {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-lg);
}
.form-group { margin-bottom: 22px; }
.form-group label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 8px;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 13px 16px;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--gray-800);
  transition: all 0.3s var(--ease);
  background: var(--white);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 4px rgba(37,99,235,0.08);
}
.form-group textarea { resize: vertical; min-height: 130px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* ---------- Page Header (internal) ---------- */
.page-header {
  background: var(--navy);
  padding: 160px 0 72px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 60px 60px;
}
.page-header-orb {
  position: absolute;
  width: 400px;
  height: 400px;
  background: var(--blue);
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.15;
  top: -100px;
  right: 10%;
}
.page-header h1 { color: var(--white); position: relative; z-index: 2; margin-bottom: 12px; }
.page-header .lead { color: rgba(255,255,255,0.5); position: relative; z-index: 2; max-width: 560px; margin: 0 auto; }
.breadcrumb {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 0.82rem;
  position: relative;
  z-index: 2;
}
.breadcrumb a { color: rgba(255,255,255,0.4); }
.breadcrumb a:hover { color: var(--white); }
.breadcrumb .sep { color: rgba(255,255,255,0.2); }

/* ---------- About specifics ---------- */
.about-split { display: grid; grid-template-columns: 1fr 1fr; gap: 72px; align-items: center; }
.about-visual {
  aspect-ratio: 4/3;
  background: linear-gradient(135deg, var(--gray-100), var(--gray-50));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-300);
  font-size: 5rem;
  border: 1px solid var(--gray-200);
}
.about-text h2 { margin-bottom: 20px; }
.about-text p { color: var(--gray-500); line-height: 1.8; margin-bottom: 16px; }

.values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; }
.value-card {
  text-align: center;
  padding: 40px 24px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  background: var(--white);
  transition: all 0.4s var(--ease);
}
.value-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); }
.value-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 1.5rem;
}
.value-card h3 { margin-bottom: 10px; }
.value-card p { color: var(--gray-500); line-height: 1.7; font-size: 0.95rem; }

/* Timeline */
.timeline { max-width: 700px; margin: 0 auto; }
.timeline-item {
  display: flex;
  gap: 24px;
  padding-bottom: 36px;
  position: relative;
}
.timeline-item:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 23px;
  top: 52px;
  bottom: 0;
  width: 2px;
  background: var(--gray-200);
}
.timeline-dot {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: 50%;
  background: rgba(37,99,235,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue);
  font-weight: 800;
  font-size: 0.8rem;
  font-family: var(--font-display);
}
.timeline-content h3 { margin-bottom: 6px; font-size: 1.1rem; }
.timeline-content p { color: var(--gray-500); line-height: 1.7; }

/* ---------- Footer ---------- */
.footer {
  background: var(--navy);
  color: rgba(255,255,255,0.6);
  padding: 72px 0 0;
}
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 56px; }
.footer-brand p { margin-top: 16px; font-size: 0.9rem; line-height: 1.7; color: rgba(255,255,255,0.4); max-width: 280px; }
.footer h4 {
  color: rgba(255,255,255,0.9);
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 18px;
  font-weight: 700;
}
.footer-links li { margin-bottom: 12px; }
.footer-links a { font-size: 0.88rem; color: rgba(255,255,255,0.4); transition: color 0.3s var(--ease); }
.footer-links a:hover { color: var(--white); }
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.06);
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.78rem;
  color: rgba(255,255,255,0.3);
}
.footer-socials { display: flex; gap: 12px; }
.footer-socials a {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: rgba(255,255,255,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,0.4);
  font-size: 0.8rem;
  transition: all 0.3s var(--ease);
}
.footer-socials a:hover { background: var(--blue); color: var(--white); }

/* ---------- Responsive ---------- */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .feature-row { grid-template-columns: 1fr; gap: 40px; }
  .feature-row.reverse { direction: ltr; }
  .about-split { grid-template-columns: 1fr; gap: 40px; }
  .contact-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .section { padding: 72px 0; }
  .grid-2, .grid-3, .values-grid { grid-template-columns: 1fr; }
  .hero-stats { flex-wrap: wrap; gap: 32px; }
  .hero-actions { flex-direction: column; align-items: center; }
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 24px;
    gap: 16px;
    box-shadow: var(--shadow-xl);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  }
  .nav-links.open { display: flex; }
  .nav-links a { color: var(--gray-700) !important; font-size: 1rem; }
  .nav-toggle { display: block; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 12px; text-align: center; }
  .form-row { grid-template-columns: 1fr; }
  .statement-text { font-size: clamp(1.5rem, 5vw, 2rem); }
}

/* ---------- Animations ---------- */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s var(--ease), transform 0.8s var(--ease);
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }

/* Stagger cards */
.grid > .reveal:nth-child(1) { transition-delay: 0s; }
.grid > .reveal:nth-child(2) { transition-delay: 0.1s; }
.grid > .reveal:nth-child(3) { transition-delay: 0.2s; }
.grid > .reveal:nth-child(4) { transition-delay: 0.3s; }

/* Smooth image zoom on hover */
.zoom-hover { overflow: hidden; }
.zoom-hover img,
.zoom-hover .team-photo,
.zoom-hover .blog-thumb {
  transition: transform 0.6s var(--ease);
}
.zoom-hover:hover img,
.zoom-hover:hover .team-photo,
.zoom-hover:hover .blog-thumb {
  transform: scale(1.05);
}
