<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Agility Ops Business - Australian creators of SprintINSite, PortfolioInSite, and FACT Training. Empowering agile teams with smart tools and expert coaching.">
    <meta name="keywords" content="agile, Jira, sprint analytics, portfolio management, agile training, Australia">
    <meta name="author" content="Agility Ops Business Pty Ltd">
    <title>About Agility Ops - Smart Tools & Expert Training for Agile Teams</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav scrolled" role="navigation" aria-label="Main navigation">
        <div class="container nav-inner">
            <a href="../index.html" class="nav-logo">
                <div class="nav-logo-mark">AO</div>
                Agility Ops
            </a>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="brands.html">Our Brands</a>
                <a href="team.html">Team</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html" class="nav-cta">Contact</a>
            </div>
            <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="page-header-orb"></div>
        <div class="container">
            <div class="breadcrumb">
                <a href="../index.html">Home</a>
                <span class="separator">/</span>
                <span>About</span>
            </div>
            <h1 class="h1">About Agility Ops</h1>
            <p class="lead">Building smart tools and delivering expert training for agile teams. Australian owned, globally focused.</p>
        </div>
    </header>

    <!-- About Split Section -->
    <section class="section section-lg">
        <div class="container">
            <div class="about-split reveal">
                <div class="about-text">
                    <h2 class="h2">Our Story</h2>
                    <p>Agility Ops was founded in Australia with a simple mission: bridge the gap between agile theory and practice. We recognized that many teams struggle not with understanding agile principles, but with <span class="highlight">implementing them effectively</span> in their unique context.</p>
                    <p>We started by combining hands-on coaching through <strong>FACT Training</strong> with intelligent tooling. Our founder, Gregory Collocott, brought over a decade of direct agile experience, and together with our team, we built solutions that address real problems teams face every day.</p>
                    <p>Today, we're proud to support over 500 teams across multiple continents through our three complementary brands: <strong>SprintINSite</strong> for sprint analytics, <strong>PortfolioInSite</strong> for portfolio visibility, and <strong>FACT Training</strong> for hands-on agile coaching.</p>
                    <p>We remain 100% Australian owned and operated, and we're committed to continuing to build the tools and provide the training that helps teams ship faster and work smarter.</p>
                </div>
                <div class="about-visual">
                    <div style="width: 100%; height: 400px; background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-light) 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: var(--text-muted); font-size: 14px;">
                        Image: Agility Ops Team
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statement Section -->
    <section class="section section-lg bg-dark">
        <div class="container container-narrow">
            <div class="statement text-center reveal">
                <p class="statement-text">We don't just teach agile. <span class="highlight">We build the tools that make it work.</span></p>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="section section-lg">
        <div class="container">
            <div class="section-head text-center reveal">
                <span class="overline">Our Values</span>
                <h2 class="h2">What Drives Us</h2>
                <p>These six principles guide every decision we make and every product we build.</p>
            </div>
            <div class="values-grid reveal">
                <div class="value-card">
                    <div class="value-icon">&#128161;</div>
                    <h3 class="h4">Innovation</h3>
                    <p>We continuously push the boundaries of what's possible in agile tooling and training.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">&#128269;</div>
                    <h3 class="h4">Transparency</h3>
                    <p>We believe in open communication, honest feedback, and clear metrics for success.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">&#128736;</div>
                    <h3 class="h4">Craftsmanship</h3>
                    <p>We take pride in building quality tools and delivering training with meticulous attention to detail.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">&#128181;</div>
                    <h3 class="h4">Collaboration</h3>
                    <p>We work alongside teams as partners, not vendors, invested in their long-term success.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">&#127919;</div>
                    <h3 class="h4">Impact</h3>
                    <p>We measure success by the real, measurable improvements our clients achieve.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">&#128465;</div>
                    <h3 class="h4">Simplicity</h3>
                    <p>We believe the best tools are intuitive and the best training cuts through complexity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="section section-lg bg-light">
        <div class="container">
            <div class="section-head text-center reveal">
                <span class="overline">Our Journey</span>
                <h2 class="h2">Milestones & Growth</h2>
                <p>From humble beginnings to supporting 500+ agile teams worldwide.</p>
            </div>
            <div class="timeline reveal">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3 class="h4">2016</h3>
                        <p><strong>Agility Ops Founded</strong></p>
                        <p>Gregory Collocott establishes Agility Ops with a vision to help Australian agile teams thrive through better tools and training.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3 class="h4">2018</h3>
                        <p><strong>FACT Training Launched</strong></p>
                        <p>We introduce hands-on agile coaching through FACT Training, delivering practical, outcomes-focused training programs.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3 class="h4">2022</h3>
                        <p><strong>SprintINSite on Atlassian Marketplace</strong></p>
                        <p>Our flagship sprint analytics tool launches on the Atlassian Marketplace, reaching teams across the globe.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3 class="h4">2024</h3>
                        <p><strong>PortfolioInSite Development</strong></p>
                        <p>We begin development on PortfolioInSite to bring portfolio-level Jira visibility to enterprise teams.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3 class="h4">2025</h3>
                        <p><strong>AI & Automation Expansion</strong></p>
                        <p>We integrate advanced AI and automation capabilities into our product suite, enhancing team intelligence and decision-making.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3 class="h4">2026</h3>
                        <p><strong>Portfolio Growth</strong></p>
                        <p>We expand our product offerings and geographical reach, supporting even more teams in delivering agile excellence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Strip -->
    <section class="section section-sm">
        <div class="container">
            <div class="stats-strip reveal">
                <div class="stats-grid">
                    <div>
                        <h3 class="display" data-count="500">0</h3>
                        <span class="overline">Teams Supported</span>
                    </div>
                    <div>
                        <h3 class="display" data-count="3">0</h3>
                        <span class="overline">Active Brands</span>
                    </div>
                    <div>
                        <h3 class="display" data-count="10" data-suffix="+">0</h3>
                        <span class="overline">Years Agile Experience</span>
                    </div>
                    <div>
                        <h3 class="display">100%</h3>
                        <span class="overline">Australian Owned</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section section-lg">
        <div class="container container-narrow">
            <div class="cta text-center reveal">
                <div class="cta-orb cta-orb-1"></div>
                <h2 class="h2">Ready to Work With Us?</h2>
                <p class="lead" style="margin-bottom: 2rem;">Whether you're looking for sprint analytics, portfolio visibility, or hands-on agile coaching, we're here to help your team succeed.</p>
                <a href="contact.html" class="btn btn-primary btn-lg btn-arrow">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="../index.html" class="nav-logo" style="color:var(--white); margin-bottom:0;">
                        <div class="nav-logo-mark">AO</div>
                        Agility Ops
                    </a>
                    <p>Building smart tools and delivering expert training for modern agile teams. Australian owned and operated.</p>
                </div>
                <div>
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Products</h4>
                    <ul class="footer-links">
                        <li><a href="https://sprintinsite.com" target="_blank" rel="noopener">SprintINSite</a></li>
                        <li><a href="https://portfolioinsite.com.au" target="_blank" rel="noopener">PortfolioInSite</a></li>
                        <li><a href="https://fastact.com.au" target="_blank" rel="noopener">FACT Training</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <span>&copy; 2026 Agility Ops Business Pty Ltd. All rights reserved.</span>
                <div class="footer-socials">
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Twitter">X</a>
                    <a href="#" aria-label="GitHub">GH</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
