<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agility Ops Blog - Insights on agile delivery, product development, and building better teams.">
    <meta name="author" content="Agility Ops Business Pty Ltd">
    <meta property="og:title" content="Blog & Insights - Agility Ops">
    <meta property="og:description" content="Thoughts on agile delivery, product development, and building better teams">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://agilityops.com/pages/blog.html">
    <title>Blog & Insights - Agility Ops Corporate Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav scrolled" role="navigation" aria-label="Main navigation">
        <div class="container nav-inner">
            <a href="../index.html" class="nav-logo">
                <div class="nav-logo-mark">AO</div>
                Agility Ops
            </a>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="about.html">About</a>
                <a href="brands.html">Our Brands</a>
                <a href="team.html">Team</a>
                <a href="blog.html" class="active">Blog</a>
                <a href="contact.html" class="nav-cta">Contact</a>
            </div>
            <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-orb"></div>
        <div class="container">
            <nav class="breadcrumb">
                <a href="../index.html">Home</a>
                <span>Blog</span>
            </nav>
            <h1 class="h1 reveal">Blog & Insights</h1>
            <p class="lead reveal">Thoughts on agile delivery, product development, and building better teams</p>
        </div>
    </section>

    <!-- Featured Post -->
    <section class="section">
        <div class="container">
            <article class="blog-card featured-post zoom-hover">
                <div class="blog-thumb featured-thumb" style="background: linear-gradient(135deg, #0a0f1c, #2563eb);">
                    <span class="blog-emoji">📊</span>
                </div>
                <div class="blog-body featured-body">
                    <div class="blog-meta">
                        <span class="blog-tag">Agile Analytics</span>
                        <span class="blog-date">Feb 2026</span>
                    </div>
                    <h2><a href="#">Why Sprint Velocity Alone Won't Save Your Team</a></h2>
                    <p>Sprint velocity is a useful metric, but it's not a silver bullet. Learn why teams that focus exclusively on velocity often miss the bigger picture of sustainable delivery, quality outcomes, and team wellbeing.</p>
                    <a href="#" class="btn btn-primary">Read Article →</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Blog Grid -->
    <section class="section">
        <div class="container">
            <div class="section-head text-center">
                <span class="overline">Recent Articles</span>
                <h2>Latest From Our Team</h2>
            </div>

            <div class="grid grid-3">
                <!-- Article 1 -->
                <article class="blog-card zoom-hover reveal">
                    <div class="blog-thumb" style="background: linear-gradient(135deg, #2563eb, #06b6d4);">
                        <span class="blog-emoji">🎯</span>
                    </div>
                    <div class="blog-body">
                        <div class="blog-meta">
                            <span class="blog-tag">Product</span>
                            <span class="blog-date">Feb 2026</span>
                        </div>
                        <h3><a href="#">Introducing PortfolioInSite: Portfolio Intelligence for Jira</a></h3>
                        <p>Discover how our latest product brings enterprise-grade portfolio management directly into your Jira ecosystem, helping teams align work with strategic objectives.</p>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="blog-card zoom-hover reveal">
                    <div class="blog-thumb" style="background: linear-gradient(135deg, #7c3aed, #2563eb);">
                        <span class="blog-emoji">📈</span>
                    </div>
                    <div class="blog-body">
                        <div class="blog-meta">
                            <span class="blog-tag">Agile Analytics</span>
                            <span class="blog-date">Jan 2026</span>
                        </div>
                        <h3><a href="#">5 Metrics Every Scrum Master Should Track</a></h3>
                        <p>Beyond burndown charts, these five key metrics provide deeper insights into team health, delivery quality, and process improvement opportunities that matter most.</p>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="blog-card zoom-hover reveal">
                    <div class="blog-thumb" style="background: linear-gradient(135deg, #f59e0b, #ef4444);">
                        <span class="blog-emoji">👨‍🏫</span>
                    </div>
                    <div class="blog-body">
                        <div class="blog-meta">
                            <span class="blog-tag">Training</span>
                            <span class="blog-date">Jan 2026</span>
                        </div>
                        <h3><a href="#">The Case for Hands-On Agile Training in 2026</a></h3>
                        <p>Why virtual courses and self-paced learning can't replace the value of in-person, interactive agile training that builds real team capability and cultural change.</p>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="blog-card zoom-hover reveal">
                    <div class="blog-thumb" style="background: linear-gradient(135deg, #10b981, #06b6d4);">
                        <span class="blog-emoji">⚙️</span>
                    </div>
                    <div class="blog-body">
                        <div class="blog-meta">
                            <span class="blog-tag">Engineering</span>
                            <span class="blog-date">Dec 2025</span>
                        </div>
                        <h3><a href="#">How We Built SprintINSite Inside the Atlassian Ecosystem</a></h3>
                        <p>A behind-the-scenes look at the technical architecture and design decisions that made SprintINSite a powerful Jira extension for agile insights and reporting.</p>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="blog-card zoom-hover reveal">
                    <div class="blog-thumb" style="background: linear-gradient(135deg, #7c3aed, #ec4899);">
                        <span class="blog-emoji">🎲</span>
                    </div>
                    <div class="blog-body">
                        <div class="blog-meta">
                            <span class="blog-tag">Strategy</span>
                            <span class="blog-date">Nov 2025</span>
                        </div>
                        <h3><a href="#">From Sprints to Strategy: Bridging the Gap</a></h3>
                        <p>How to connect tactical sprint execution with long-term strategic goals, ensuring your agile teams are moving in the right direction with clear purpose.</p>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="blog-card zoom-hover reveal">
                    <div class="blog-thumb" style="background: linear-gradient(135deg, #0a0f1c, #7c3aed);">
                        <span class="blog-emoji">🤖</span>
                    </div>
                    <div class="blog-body">
                        <div class="blog-meta">
                            <span class="blog-tag">AI & Automation</span>
                            <span class="blog-date">Oct 2025</span>
                        </div>
                        <h3><a href="#">AI-Powered Retrospectives: The Future of Team Improvement</a></h3>
                        <p>Explore how artificial intelligence can enhance retrospectives by surfacing patterns, suggesting improvements, and keeping teams focused on what matters most.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta">
        <div class="cta-orb cta-orb-1"></div>
        <div class="container text-center">
            <h2>Have a topic you'd like us to cover?</h2>
            <p>We love exploring new angles on agile, product development, and team dynamics. Reach out with your ideas.</p>
            <a href="contact.html" class="btn btn-primary">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="../index.html" class="nav-logo" style="color:var(--white); margin-bottom:0;">
                        <div class="nav-logo-mark">AO</div>
                        Agility Ops
                    </a>
                    <p>Building smart tools and delivering expert training for modern agile teams. Australian owned and operated.</p>
                </div>
                <div>
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Products</h4>
                    <ul class="footer-links">
                        <li><a href="https://sprintinsite.com" target="_blank" rel="noopener">SprintINSite</a></li>
                        <li><a href="https://portfolioinsite.com.au">PortfolioInSite</a></li>
                        <li><a href="https://fastact.com.au" target="_blank" rel="noopener">FACT Training</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <span>&copy; 2026 Agility Ops Business Pty Ltd. All rights reserved.</span>
                <div class="footer-socials">
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Twitter">X</a>
                    <a href="#" aria-label="GitHub">GH</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
