<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover the three brands of Agility Ops: SprintINSite for sprint analytics, PortfolioInSite for portfolio visibility, and FACT Training for agile coaching.">
  <meta name="keywords" content="agile tools, Jira analytics, portfolio management, agile training, sprint velocity">
  <meta name="author" content="Agility Ops Business Pty Ltd">
  <meta property="og:title" content="Our Brands | Agility Ops Corporate Hub">
  <meta property="og:description" content="Three brands. One mission. Better agile.">
  <meta property="og:type" content="website">
  <title>Our Brands | Agility Ops Corporate Hub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav scrolled" role="navigation" aria-label="Main navigation">
    <div class="container nav-inner">
      <a href="../index.html" class="nav-logo">
        <div class="nav-logo-mark">AO</div>
        Agility Ops
      </a>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="brands.html" class="active">Our Brands</a>
        <a href="team.html">Team</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </div>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="page-header-orb"></div>
    <div class="container">
      <div class="breadcrumb">
        <a href="../index.html">Home</a>
        <span>/</span>
        <span>Our Brands</span>
      </div>
      <h1 class="h1">Our Brands</h1>
      <p class="lead">Three brands. One mission. Better agile.</p>
    </div>
  </header>

  <!-- Statement Section -->
  <section class="section">
    <div class="container container-narrow">
      <div class="statement text-center">
        <p class="statement-text">
          Every product we build and every course we deliver shares one goal: helping teams deliver better software, faster. <span class="highlight">Our brands are extensions of our commitment to agile excellence.</span>
        </p>
      </div>
    </div>
  </section>

  <!-- SprintINSite Section -->
  <section class="section">
    <div class="container">
      <div class="feature-row reveal">
        <div class="feature-visual feature-visual-blue">
          <div style="font-size: 72px; display: flex; align-items: center; justify-content: center; height: 100%;">📊</div>
        </div>
        <div class="feature-text">
          <p class="overline" style="color: #2563eb;">Sprint Analytics</p>
          <h2>SprintINSite</h2>
          <p>Real-time sprint analytics for Jira Cloud. Track velocity, forecast capacity, and gain actionable insights to optimize team performance sprint after sprint.</p>
          <ul class="feature-list">
            <li>Real-time velocity tracking</li>
            <li>Capacity forecasting</li>
            <li>Sprint health dashboards</li>
            <li>Predictive analytics</li>
            <li>Team performance insights</li>
          </ul>
          <a href="https://sprintinsite.com" target="_blank" rel="noopener" class="btn btn-primary btn-arrow">
            Learn More <span>→</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- PortfolioInSite Section -->
  <section class="section">
    <div class="container">
      <div class="feature-row reverse reveal">
        <div class="feature-visual feature-visual-dark" style="background: linear-gradient(135deg, #06b6d4, #0891b2);">
          <div style="font-size: 72px; display: flex; align-items: center; justify-content: center; height: 100%;">📋</div>
        </div>
        <div class="feature-text">
          <p class="overline" style="color: #06b6d4;">Portfolio Intelligence</p>
          <h2>PortfolioInSite</h2>
          <p>Gain portfolio-level visibility across your Jira projects. Track progress, manage dependencies, and monitor program health all in one place.</p>
          <ul class="feature-list">
            <li>Cross-project visibility</li>
            <li>Dependency mapping</li>
            <li>Program-level dashboards</li>
            <li>Resource planning</li>
            <li>Risk and health monitoring</li>
          </ul>
          <div style="display: flex; gap: 16px; align-items: center; margin-top: 24px;">
            <span class="badge" style="display: inline-block; background: #f3f4f6; color: #374151; padding: 8px 16px; border-radius: 6px; font-size: 14px; font-weight: 600;">Coming Soon</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FACT Training Section -->
  <section class="section">
    <div class="container">
      <div class="feature-row reveal">
        <div class="feature-visual" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
          <div style="font-size: 72px; display: flex; align-items: center; justify-content: center; height: 100%;">🎓</div>
        </div>
        <div class="feature-text">
          <p class="overline" style="color: #f59e0b;">Training & Coaching</p>
          <h2>FACT Training</h2>
          <p>Practical agile training and coaching designed by practitioners for practitioners. From Scrum foundations to advanced facilitation techniques.</p>
          <ul class="feature-list">
            <li>Scrum foundations</li>
            <li>Advanced facilitation</li>
            <li>Team coaching programs</li>
            <li>Customized workshops</li>
            <li>Certification preparation</li>
          </ul>
          <a href="https://fastact.com.au" target="_blank" rel="noopener" class="btn btn-primary btn-arrow">
            Explore Training <span>→</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Agility Ops Difference Section -->
  <section class="section">
    <div class="container">
      <div class="section-head text-center">
        <p class="overline">Why Choose Us</p>
        <h2>The Agility Ops Difference</h2>
        <p>We're not just building tools and courses—we're building solutions with deep agile expertise and real-world understanding.</p>
      </div>

      <div class="grid grid-4">
        <div class="card reveal">
          <div class="card-accent" style="background-color: #2563eb;"></div>
          <div class="card-icon">💼</div>
          <h3 class="h4">Practitioner-Built</h3>
          <p>Our products and training are designed by experienced agile coaches and practitioners who understand the real challenges teams face.</p>
        </div>

        <div class="card reveal" style="animation-delay: 0.1s;">
          <div class="card-accent" style="background-color: #06b6d4;"></div>
          <div class="card-icon">📈</div>
          <h3 class="h4">Data-Driven</h3>
          <p>Every product leverages real agile metrics and data science to deliver insights that actually matter and drive measurable improvements.</p>
        </div>

        <div class="card reveal" style="animation-delay: 0.2s;">
          <div class="card-accent" style="background-color: #f59e0b;"></div>
          <div class="card-icon">🔗</div>
          <h3 class="h4">Atlassian Native</h3>
          <p>Deep integration with the Jira ecosystem means seamless workflows, native experiences, and no context switching for your teams.</p>
        </div>

        <div class="card reveal" style="animation-delay: 0.3s;">
          <div class="card-accent" style="background-color: #10b981;"></div>
          <div class="card-icon">🇦🇺</div>
          <h3 class="h4">Australian Made</h3>
          <p>Proudly Australian owned and operated. We understand local businesses and bring a collaborative approach to everything we do.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section" style="background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);">
    <div class="cta">
      <div class="cta-orb cta-orb-1"></div>
      <div class="container container-narrow text-center">
        <h2 class="h2" style="color: white; margin-bottom: 16px;">Find the Right Tool for Your Team</h2>
        <p style="color: #cbd5e1; margin-bottom: 32px;">Whether you need sprint analytics, portfolio visibility, or agile training, we have the solution to help your team succeed.</p>
        <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
          <a href="https://sprintinsite.com" target="_blank" rel="noopener" class="btn btn-primary">
            Explore SprintINSite
          </a>
          <a href="https://fastact.com.au" target="_blank" rel="noopener" class="btn btn-outline" style="color: white; border-color: white;">
            Learn About FACT Training
          </a>
          <a href="contact.html" class="btn btn-outline" style="color: white; border-color: white;">
            Get in Touch
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="../index.html" class="nav-logo" style="color:var(--white); margin-bottom:0;">
            <div class="nav-logo-mark">AO</div>
            Agility Ops
          </a>
          <p>Building smart tools and delivering expert training for modern agile teams. Australian owned and operated.</p>
        </div>
        <div>
          <h4>Company</h4>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Products</h4>
          <ul class="footer-links">
            <li><a href="https://sprintinsite.com" target="_blank" rel="noopener">SprintINSite</a></li>
            <li><a href="https://portfolioinsite.com.au">PortfolioInSite</a></li>
            <li><a href="https://fastact.com.au" target="_blank" rel="noopener">FACT Training</a></li>
          </ul>
        </div>
        <div>
          <h4>Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <span>&copy; 2026 Agility Ops Business Pty Ltd. All rights reserved.</span>
        <div class="footer-socials">
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Twitter">X</a>
          <a href="#" aria-label="GitHub">GH</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>