<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Agility Ops Business for product enquiries, training, partnerships, or general questions. Get in touch with our team in Australia.">
  <meta name="keywords" content="contact, Agility Ops, support, enquiry, Australia">
  <meta name="author" content="Agility Ops Business Pty Ltd">
  <meta property="og:title" content="Contact Us - Agility Ops Business">
  <meta property="og:description" content="Get in touch with Agility Ops Business. Whether you have questions about our products, training, or partnerships — we'd love to hear from you.">
  <meta property="og:type" content="website">
  <title>Contact Us - Agility Ops Business</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav scrolled" role="navigation" aria-label="Main navigation">
    <div class="container nav-inner">
      <a href="../index.html" class="nav-logo">
        <div class="nav-logo-mark">AO</div>
        Agility Ops
      </a>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="brands.html">Our Brands</a>
        <a href="team.html">Team</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="nav-cta active">Contact</a>
      </div>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="page-header-orb"></div>
    <div class="container">
      <h1 class="h1 reveal">Get in Touch</h1>
      <p class="lead reveal">Whether you have a question about our products, training, or anything else — we'd love to hear from you.</p>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Contact Section -->
    <section class="section">
      <div class="container">
        <div class="contact-grid">
          <!-- Left: Contact Information -->
          <div class="contact-info">
            <h2 class="h2">Let's start a conversation</h2>
            <p>Our team is here to help you succeed with our products and services. Reach out with any questions or inquiries, and we'll get back to you as soon as possible.</p>

            <!-- Contact Items -->
            <div class="contact-item reveal">
              <div class="contact-item-icon">✉️</div>
              <div>
                <h4>Email</h4>
                <p><a href="mailto:greg@agilityops.com.au">greg@agilityops.com.au</a></p>
              </div>
            </div>

            <div class="contact-item reveal">
              <div class="contact-item-icon">📍</div>
              <div>
                <h4>Location</h4>
                <p>Australia (Remote-First)</p>
              </div>
            </div>

            <div class="contact-item reveal">
              <div class="contact-item-icon">🕐</div>
              <div>
                <h4>Hours</h4>
                <p>Monday – Friday, 9am–5pm AEST</p>
              </div>
            </div>
          </div>

          <!-- Right: Contact Form -->
          <div class="contact-form card reveal">
            <form id="contact-form">
              <div class="form-row">
                <div class="form-group">
                  <label for="first-name">First Name</label>
                  <input type="text" id="first-name" name="first_name" placeholder="John" required>
                </div>
                <div class="form-group">
                  <label for="last-name">Last Name</label>
                  <input type="text" id="last-name" name="last_name" placeholder="Doe" required>
                </div>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
              </div>

              <div class="form-group">
                <label for="subject">What can we help with?</label>
                <select id="subject" name="subject" required>
                  <option value="">Select a topic</option>
                  <option value="product-enquiry">Product Enquiry</option>
                  <option value="training-coaching">Training & Coaching</option>
                  <option value="partnership">Partnership</option>
                  <option value="general-question">General Question</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Tell us more about your question or inquiry..." rows="5" required></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-lg" style="width:100%;">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Links Section -->
    <section class="section">
      <div class="container">
        <div style="text-align: center; margin-bottom: 3rem;">
          <h2 class="h2 reveal">Quick Links</h2>
          <p class="lead reveal">Explore our products and resources</p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
          <div class="card reveal">
            <div class="card-icon">⚙️</div>
            <h3 class="h3">Our Products</h3>
            <p>Discover our suite of tools designed to help agile teams succeed.</p>
            <a href="brands.html" class="btn btn-primary">Learn More</a>
          </div>

          <div class="card reveal">
            <div class="card-icon">🎓</div>
            <h3 class="h3">Training & Coaching</h3>
            <p>Elevate your team's capabilities with expert-led training programs.</p>
            <a href="https://fastact.com.au" target="_blank" rel="noopener" class="btn btn-primary">Explore Training</a>
          </div>

          <div class="card reveal">
            <div class="card-icon">🤝</div>
            <h3 class="h3">Partnerships</h3>
            <p>Interested in partnering with us? Let's build something great together.</p>
            <a href="#contact-form" class="btn btn-primary">Get in Touch</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="../index.html" class="nav-logo" style="color:var(--white); margin-bottom:0;">
            <div class="nav-logo-mark">AO</div>
            Agility Ops
          </a>
          <p>Building smart tools and delivering expert training for modern agile teams. Australian owned and operated.</p>
        </div>
        <div>
          <h4>Company</h4>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Products</h4>
          <ul class="footer-links">
            <li><a href="https://sprintinsite.com" target="_blank" rel="noopener">SprintINSite</a></li>
            <li><a href="https://portfolioinsite.com.au">PortfolioInSite</a></li>
            <li><a href="https://fastact.com.au" target="_blank" rel="noopener">FACT Training</a></li>
          </ul>
        </div>
        <div>
          <h4>Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <span>&copy; 2026 Agility Ops Business Pty Ltd. All rights reserved.</span>
        <div class="footer-socials">
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Twitter">X</a>
          <a href="#" aria-label="GitHub">GH</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
