<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meet the talented team behind Agility Ops Business. Building smart tools and training for modern agile teams.">
  <meta name="keywords" content="team, agile, leadership, Agility Ops">
  <meta name="author" content="Agility Ops Business Pty Ltd">
  <title>Our Team | Agility Ops</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav scrolled" role="navigation" aria-label="Main navigation">
    <div class="container nav-inner">
      <a href="../index.html" class="nav-logo">
        <div class="nav-logo-mark">AO</div>
        Agility Ops
      </a>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="brands.html">Our Brands</a>
        <a href="team.html" class="active">Team</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html" class="nav-cta">Contact</a>
      </div>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="page-header-orb"></div>
    <div class="container">
      <div class="breadcrumb">
        <a href="../index.html">Home</a>
        <span>/</span>
        <span>Team</span>
      </div>
      <h1 class="h1">Meet the Team</h1>
      <p class="lead">The people behind Agility Ops</p>
    </div>
  </header>

  <!-- Team Statement -->
  <section class="statement">
    <div class="container">
      <p class="statement-text">
        We're a small team with <span class="highlight">big ambitions</span> — building tools and training that help agile teams deliver their best work.
      </p>
    </div>
  </section>

  <!-- Team Grid -->
  <section class="section">
    <div class="container">
      <div class="grid grid-3">
        <!-- Team Card 1: Gregory -->
        <div class="team-card zoom-hover reveal">
          <div class="team-photo" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            &#128100;
          </div>
          <div class="team-info">
            <h3>Gregory Collocott</h3>
            <span class="role">Founder & CEO</span>
            <p>With 10+ years in agile delivery and product development, Gregory is passionate about building tools that bridge theory and practice. He leads product strategy and company vision for Agility Ops.</p>
          </div>
        </div>

        <!-- Team Card 2: Bronwen -->
        <div class="team-card zoom-hover reveal">
          <div class="team-photo" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
            &#128100;
          </div>
          <div class="team-info">
            <h3>Bronwen Collocott</h3>
            <span class="role">Operations Director</span>
            <p>Bronwen oversees business operations, partnerships, and team coordination. She ensures smooth delivery across all Agility Ops brands and keeps the organization running efficiently.</p>
          </div>
        </div>

        <!-- Team Card 3: Nicholas -->
        <div class="team-card zoom-hover reveal">
          <div class="team-photo" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
            &#128100;
          </div>
          <div class="team-info">
            <h3>Nicholas Collocott</h3>
            <span class="role">Technical Lead</span>
            <p>Nicholas leads our full-stack development and architecture efforts. He builds the robust technology powering SprintINSite and PortfolioInSite, ensuring exceptional user experiences.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Culture -->
  <section class="section" style="background-color: var(--light-bg); margin: 80px 0;">
    <div class="container">
      <div class="section-head text-center reveal">
        <span class="overline">Our Values</span>
        <h2>Our Culture</h2>
        <p>How we work and what we believe in</p>
      </div>

      <div class="grid grid-4" style="margin-top: 60px;">
        <!-- Culture Card 1: Remote-First -->
        <div class="card reveal">
          <div class="card-icon" style="font-size: 2.5rem;">🌍</div>
          <h3>Remote-First</h3>
          <p>Distributed across Australia, we embrace async communication and flexible working. Location shouldn't limit talent or opportunity.</p>
        </div>

        <!-- Culture Card 2: Continuous Learning -->
        <div class="card reveal">
          <div class="card-icon" style="font-size: 2.5rem;">📚</div>
          <h3>Continuous Learning</h3>
          <p>We invest in our team's growth. Every member is encouraged to learn, experiment, and share knowledge across the organization.</p>
        </div>

        <!-- Culture Card 3: Ship & Iterate -->
        <div class="card reveal">
          <div class="card-icon" style="font-size: 2.5rem;">🚀</div>
          <h3>Ship & Iterate</h3>
          <p>We believe in shipping fast and learning from real-world feedback. Perfect is the enemy of done—let's build and improve together.</p>
        </div>

        <!-- Culture Card 4: Customer Obsessed -->
        <div class="card reveal">
          <div class="card-icon" style="font-size: 2.5rem;">💡</div>
          <h3>Customer Obsessed</h3>
          <p>Every decision we make is driven by customer needs. We listen deeply, solve real problems, and measure impact that matters.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Join the Team -->
  <section class="section">
    <div class="container">
      <div class="section-head text-center reveal">
        <span class="overline">Careers</span>
        <h2>Join the Team</h2>
        <p>We're always looking for passionate people who want to build something meaningful</p>
      </div>

      <div style="max-width: 600px; margin: 60px auto; text-align: center;" class="reveal">
        <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 30px;">
          Are you an experienced developer, designer, product manager, or trainer passionate about agile methodologies? We'd love to hear from you.
        </p>
        <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 40px;">
          Whether you're looking for a permanent role or contract opportunity, send us your background and let's explore how we can work together.
        </p>
        <a href="mailto:greg@agilityops.com.au" class="btn btn-primary">
          Get in Touch
        </a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="cta-orb cta-orb-1"></div>
    <div class="container">
      <div class="text-center reveal">
        <h2 class="h2">Want to work with us?</h2>
        <p style="font-size: 1.1rem; margin: 20px 0 40px; opacity: 0.9;">
          Tell us about your project or inquire about partnership opportunities.
        </p>
        <a href="contact.html" class="btn btn-primary">
          Get in Contact
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="../index.html" class="nav-logo" style="color:var(--white); margin-bottom:0;">
            <div class="nav-logo-mark">AO</div>
            Agility Ops
          </a>
          <p>Building smart tools and delivering expert training for modern agile teams. Australian owned and operated.</p>
        </div>
        <div>
          <h4>Company</h4>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Products</h4>
          <ul class="footer-links">
            <li><a href="https://sprintinsite.com" target="_blank" rel="noopener">SprintINSite</a></li>
            <li><a href="https://portfolioinsite.com.au">PortfolioInSite</a></li>
            <li><a href="https://fastact.com.au" target="_blank" rel="noopener">FACT Training</a></li>
          </ul>
        </div>
        <div>
          <h4>Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <span>&copy; 2026 Agility Ops Business Pty Ltd. All rights reserved.</span>
        <div class="footer-socials">
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Twitter">X</a>
          <a href="#" aria-label="GitHub">GH</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
