<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agility Ops — Smart Tools & Training for Modern Teams</title>
  <meta name="description" content="Agility Ops Business builds smart tools and delivers expert training to help modern teams work faster, plan better, and deliver with confidence.">
  <meta property="og:title" content="Agility Ops — Smart Tools & Training for Modern Teams">
  <meta property="og:description" content="Building smart tools and delivering expert training for modern teams.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://agilityops.com.au">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="container nav-inner">
      <a href="index.html" class="nav-logo">
        <div class="nav-logo-mark">AO</div>
        Agility Ops
      </a>
      <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="pages/about.html">About</a>
        <a href="pages/brands.html">Our Brands</a>
        <a href="pages/team.html">Team</a>
        <a href="pages/blog.html">Blog</a>
        <a href="pages/contact.html" class="nav-cta">Contact</a>
      </div>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-bg" aria-hidden="true">
      <div class="hero-orb hero-orb-1"></div>
      <div class="hero-orb hero-orb-2"></div>
      <div class="hero-orb hero-orb-3"></div>
      <div class="hero-grid-bg"></div>
    </div>
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">
          <span class="hero-badge-dot"></span>
          Powering agile teams across Australia
        </div>
        <h1 class="display">
          Build smarter.<br>
          <span class="gradient-text">Deliver faster.</span>
        </h1>
        <p class="lead">Agility Ops creates intelligent tools and delivers hands-on training that helps teams plan better, move faster, and ship with confidence.</p>
        <div class="hero-actions">
          <a href="pages/brands.html" class="btn btn-primary btn-lg">Explore Our Products</a>
          <a href="pages/contact.html" class="btn btn-ghost btn-lg">Get in Touch</a>
        </div>
        <div class="hero-stats">
          <div>
            <div class="hero-stat-value" data-count="3" data-suffix="+">0</div>
            <div class="hero-stat-label">Products launched</div>
          </div>
          <div>
            <div class="hero-stat-value" data-count="500" data-suffix="+">0</div>
            <div class="hero-stat-label">Teams supported</div>
          </div>
          <div>
            <div class="hero-stat-value" data-count="10" data-suffix="+">0</div>
            <div class="hero-stat-label">Years in agile</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Ticker -->
  <div class="ticker" aria-hidden="true">
    <div class="ticker-track">
      <div class="ticker-item">SprintINSite <span>&#9679;</span></div>
      <div class="ticker-item">PortfolioInSite <span>&#9679;</span></div>
      <div class="ticker-item">FACT Training <span>&#9679;</span></div>
      <div class="ticker-item">Agile Analytics <span>&#9679;</span></div>
      <div class="ticker-item">Sprint Planning <span>&#9679;</span></div>
      <div class="ticker-item">Capacity Forecasting <span>&#9679;</span></div>
      <div class="ticker-item">Portfolio Intelligence <span>&#9679;</span></div>
      <div class="ticker-item">Team Coaching <span>&#9679;</span></div>
      <!-- Duplicate for seamless loop -->
      <div class="ticker-item">SprintINSite <span>&#9679;</span></div>
      <div class="ticker-item">PortfolioInSite <span>&#9679;</span></div>
      <div class="ticker-item">FACT Training <span>&#9679;</span></div>
      <div class="ticker-item">Agile Analytics <span>&#9679;</span></div>
      <div class="ticker-item">Sprint Planning <span>&#9679;</span></div>
      <div class="ticker-item">Capacity Forecasting <span>&#9679;</span></div>
      <div class="ticker-item">Portfolio Intelligence <span>&#9679;</span></div>
      <div class="ticker-item">Team Coaching <span>&#9679;</span></div>
    </div>
  </div>

  <!-- Brand Portfolio -->
  <section class="section" id="brands">
    <div class="container">
      <div class="section-head text-center reveal">
        <span class="overline">Our Portfolio</span>
        <h2 class="h2">Three brands. One mission.</h2>
        <p class="lead">Every product and service we offer is built to help agile teams work better — from sprint-level analytics to portfolio planning to hands-on coaching.</p>
      </div>
      <div class="grid grid-3">
        <div class="card reveal">
          <div class="card-accent" style="background:linear-gradient(90deg,#2563eb,#3b82f6);"></div>
          <div class="card-icon" style="background:rgba(37,99,235,0.08); color:#2563eb;">&#128202;</div>
          <h3 class="h3">SprintINSite</h3>
          <p>Real-time velocity tracking, capacity forecasting, and actionable sprint insights — built directly inside Jira Cloud.</p>
          <a href="https://sprintinsite.com" class="card-link" target="_blank" rel="noopener">
            Visit SprintINSite <span>&rarr;</span>
          </a>
        </div>
        <div class="card reveal">
          <div class="card-accent" style="background:linear-gradient(90deg,#06b6d4,#22d3ee);"></div>
          <div class="card-icon" style="background:rgba(6,182,212,0.08); color:#06b6d4;">&#128188;</div>
          <h3 class="h3">PortfolioInSite</h3>
          <p>Portfolio-level visibility across all your Jira projects. Track progress, dependencies, and health at the program level.</p>
          <a href="https://portfolioinsite.com.au" class="card-link">
            Coming Soon <span>&rarr;</span>
          </a>
        </div>
        <div class="card reveal">
          <div class="card-accent" style="background:linear-gradient(90deg,#f59e0b,#fbbf24);"></div>
          <div class="card-icon" style="background:rgba(245,158,11,0.08); color:#f59e0b;">&#127891;</div>
          <h3 class="h3">FACT Training</h3>
          <p>Practical, hands-on agile training and coaching. From scrum foundations to advanced facilitation, delivered by practitioners.</p>
          <a href="https://fastact.com.au" class="card-link" target="_blank" rel="noopener">
            Explore Courses <span>&rarr;</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Statement -->
  <section class="statement">
    <div class="container reveal">
      <p class="statement-text">
        We don't just talk about agile — <span class="highlight">we build the tools that make it work, and train the teams that make it stick.</span>
      </p>
    </div>
  </section>

  <!-- What We Do -->
  <section class="section" style="background:var(--gray-50);">
    <div class="container">
      <div class="section-head text-center reveal">
        <span class="overline">What We Do</span>
        <h2 class="h2">Helping teams operate at their best</h2>
        <p class="lead">We combine purpose-built software with real-world training to give agile teams the edge they need.</p>
      </div>
      <div class="grid grid-4">
        <div class="card reveal">
          <div class="card-icon" style="background:rgba(37,99,235,0.08); color:#2563eb;">&#128736;</div>
          <h3 class="h4">Product Development</h3>
          <p>We build Atlassian marketplace apps that solve real problems for delivery teams.</p>
        </div>
        <div class="card reveal">
          <div class="card-icon" style="background:rgba(16,185,129,0.08); color:#10b981;">&#128200;</div>
          <h3 class="h4">Agile Analytics</h3>
          <p>Turn sprint data into decisions with dashboards that actually matter.</p>
        </div>
        <div class="card reveal">
          <div class="card-icon" style="background:rgba(245,158,11,0.08); color:#f59e0b;">&#127891;</div>
          <h3 class="h4">Training & Coaching</h3>
          <p>Practical workshops led by experienced agile practitioners — not just theory.</p>
        </div>
        <div class="card reveal">
          <div class="card-icon" style="background:rgba(139,92,246,0.08); color:#8b5cf6;">&#129302;</div>
          <h3 class="h4">AI & Automation</h3>
          <p>Exploring the frontier of AI-powered project intelligence and workflow automation.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Feature Row: SprintINSite -->
  <section class="section">
    <div class="container">
      <div class="feature-row reveal">
        <div class="feature-visual feature-visual-blue">&#128202;</div>
        <div class="feature-text">
          <span class="overline">Featured Product</span>
          <h2 class="h2">SprintINSite</h2>
          <p>Get real-time sprint analytics, velocity tracking, and capacity forecasting — all inside Jira Cloud. No more spreadsheets. No more guessing.</p>
          <ul class="feature-list">
            <li>Automated velocity and throughput tracking</li>
            <li>Sprint-over-sprint trend analysis</li>
            <li>Capacity forecasting with team availability</li>
            <li>Commitment vs. completion dashboards</li>
          </ul>
          <a href="https://sprintinsite.com" class="btn btn-primary btn-arrow" target="_blank" rel="noopener">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Strip -->
  <section class="stats-strip">
    <div class="container">
      <div class="stats-grid">
        <div class="reveal">
          <h3 data-count="500" data-suffix="+">0</h3>
          <p>Teams using our tools</p>
        </div>
        <div class="reveal">
          <h3 data-count="3">0</h3>
          <p>Active brands</p>
        </div>
        <div class="reveal">
          <h3 data-count="10" data-suffix="+">0</h3>
          <p>Years of agile experience</p>
        </div>
        <div class="reveal">
          <h3 data-count="100" data-suffix="%">0</h3>
          <p>Australian owned</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="cta-orb cta-orb-1" aria-hidden="true"></div>
    <div class="container">
      <h2 class="h2 reveal">Ready to level up your team?</h2>
      <p class="lead reveal">Whether you need better sprint visibility, portfolio-level insights, or hands-on agile training — we've got you covered.</p>
      <div class="reveal">
        <a href="pages/contact.html" class="btn btn-white btn-lg">Start a Conversation</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="nav-logo" style="color:var(--white); margin-bottom:0;">
            <div class="nav-logo-mark">AO</div>
            Agility Ops
          </a>
          <p>Building smart tools and delivering expert training for modern agile teams. Australian owned and operated.</p>
        </div>
        <div>
          <h4>Company</h4>
          <ul class="footer-links">
            <li><a href="pages/about.html">About Us</a></li>
            <li><a href="pages/team.html">Our Team</a></li>
            <li><a href="pages/blog.html">Blog</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Products</h4>
          <ul class="footer-links">
            <li><a href="https://sprintinsite.com" target="_blank" rel="noopener">SprintINSite</a></li>
            <li><a href="https://portfolioinsite.com.au">PortfolioInSite</a></li>
            <li><a href="https://fastact.com.au" target="_blank" rel="noopener">FACT Training</a></li>
          </ul>
        </div>
        <div>
          <h4>Legal</h4>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <span>&copy; 2026 Agility Ops Business Pty Ltd. All rights reserved.</span>
        <div class="footer-socials">
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Twitter">X</a>
          <a href="#" aria-label="GitHub">GH</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
